# workflow

./: .gitignore  CUserscodemasterVideoslogin.json  POSTGRESQL_SETUP_INSTRUCTIONS.md  Sona Command Console Manual.docx  Sona Config File Manual.docx  Sona.md  Sonar Workflow Default Users.sql  Sonar Workflow Default Users2.sql  Sonar Workflow Functions Manual.docx  Sonar Workflow System Analysis.md  Sonar Workflow System E2E Results.docx  Sonar Workflow System E2E Results.md  Sonar Workflow System License.docx  Sonar Workflow System Technical Manual.docx  Sonar Workflow System User Manual.docx  Sonar_Workflow_Use_Case_Guide.docx  append_code.py  builder.py  ch5.b64  ch67.b64  ch89.b64  check-db-field.ps1  code_lines.json  create_license_agreement.py  create_manual.py  create_nda.py  create_support_agreement.py  db-backup.bat  db-backup.ps1  db-backup.sh  db-reset.bat  db-reset.ps1  db-reset.sh  db-restore.bat  db-restore.ps1  db-restore.sh  gen.py  gen_config_manual.py  gen_console_manual.py  gen_full.py  (+18 more)
backend/: login-test.json  petty_cash_workflow.json  pom.xml  workflow_resp.json
backend/src/main/java/com/sonar/workflow/: WorkflowApplication.java
backend/src/main/java/com/sonar/workflow/command/: CommandConsoleService.java
backend/src/main/java/com/sonar/workflow/config/: AuditConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  MailConfig.java  NoCacheFilter.java  ProductionDataInitializer.java  SecurityConfig.java  SonaConfigLoader.java  SpaWebConfig.java
backend/src/main/java/com/sonar/workflow/controller/: ApiProxyController.java  AttachmentController.java  AuditController.java  AuthController.java  BranchController.java  CategoryController.java  CommandController.java  CorporateController.java  DepartmentController.java  EmailApprovalController.java  EmailSettingsController.java  ImportExportController.java  PasswordController.java  PrivilegeController.java  ReportController.java  RoleController.java  SBUController.java  ScreenNotificationController.java  SettingController.java  SpaController.java  SqlObjectController.java  StampController.java  UserController.java  UserSignatureController.java  WorkflowController.java  WorkflowInstanceController.java  WorkflowTypeController.java
backend/src/main/java/com/sonar/workflow/dto/: ApiResponse.java  ApprovalHistoryDTO.java  ApprovalRequest.java  AttachmentDTO.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  BranchDTO.java  CategoryDTO.java  ChildInstanceDTO.java  ChildWorkflowDTO.java  CommandRequest.java  CommandResponse.java  CorporateDTO.java  DepartmentDTO.java  EmailConfigurationStatus.java  EmailTestResult.java  FieldGroupDTO.java  FieldOptionDTO.java  ImportResultDTO.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PrivilegeDTO.java  ReportResultDTO.java  RoleDTO.java  SBUDTO.java  ScreenDTO.java  ScreenNotifierDTO.java  SettingDTO.java  SqlColumnDTO.java  SqlObjectDTO.java  StampDTO.java  UserDTO.java  UserSignatureDTO.java  WorkflowApproverDTO.java  WorkflowChildParameterDTO.java  WorkflowDTO.java  WorkflowFieldDTO.java  WorkflowFormDTO.java  (+2 more)
backend/src/main/java/com/sonar/workflow/entity/: ApprovalHistory.java  Attachment.java  AuditLog.java  BaseEntity.java  Branch.java  Category.java  Corporate.java  CorporateType.java  Department.java  EmailApprovalToken.java  EmailProtocol.java  EmailSettings.java  FieldGroup.java  FieldOption.java  PasswordHistory.java  Privilege.java  Role.java  SBU.java  Screen.java  ScreenNotifier.java  Setting.java  SmtpSecurity.java  SqlColumn.java  SqlObject.java  Stamp.java  SystemState.java  User.java  UserSignature.java  Workflow.java  WorkflowApprover.java  WorkflowChildParameter.java  WorkflowField.java  WorkflowFieldValue.java  WorkflowForm.java  WorkflowInstance.java  WorkflowType.java
backend/src/main/java/com/sonar/workflow/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sonar/workflow/repository/: ApprovalHistoryRepository.java  AttachmentRepository.java  AuditLogRepository.java  BranchRepository.java  CategoryRepository.java  CorporateRepository.java  DepartmentRepository.java  EmailApprovalTokenRepository.java  EmailSettingsRepository.java  FieldGroupRepository.java  FieldOptionRepository.java  PasswordHistoryRepository.java  PrivilegeRepository.java  RoleRepository.java  SBURepository.java  ScreenNotifierRepository.java  ScreenRepository.java  SettingRepository.java  SqlColumnRepository.java  SqlObjectRepository.java  StampRepository.java  SystemStateRepository.java  UserRepository.java  UserSignatureRepository.java  WorkflowApproverRepository.java  WorkflowChildParameterRepository.java  WorkflowFieldRepository.java  WorkflowFieldValueRepository.java  WorkflowFormRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java  WorkflowTypeRepository.java
backend/src/main/java/com/sonar/workflow/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  (+4 more)
backend/src/main/java/com/sonarworks/workflow/: WorkflowApplication.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/static/: chunk-22QFHSXK.js  chunk-2AGPTHDJ.js  chunk-2AZL7LDL.js  chunk-2C3S5VNS.js  chunk-2CONVDTD.js  chunk-2EJ7FMRJ.js  chunk-2F4OIHX6.js  chunk-2F6YFZDA.js  chunk-2FMPEFJ2.js  chunk-2FXL3LXH.js  chunk-2G634CA5.js  chunk-2GIKDGQJ.js  chunk-2GQ6FSTU.js  chunk-2GVU5RAO.js  chunk-2HMVGF7U.js  chunk-2HR56SRD.js  chunk-2J26SV7R.js  chunk-2KVQCPQN.js  chunk-2LFNS7NB.js  chunk-2PSFMXE3.js  chunk-2PT7LFML.js  chunk-2QFFSRCC.js  chunk-2SGYAHEU.js  chunk-2VUMM62Y.js  chunk-345NHZQW.js  chunk-34XAHBP7.js  chunk-353IL2H7.js  chunk-357QFKQZ.js  chunk-37H25STD.js  chunk-3AZ62B2F.js  chunk-3BQ647JM.js  chunk-3DA3J5EH.js  chunk-3DIGN5F7.js  chunk-3E4I4FVT.js  chunk-3E6FTWJW.js  chunk-3GJCIMUU.js  chunk-3HKR6USX.js  chunk-3MFFU5I7.js  chunk-3OKKF7QH.js  chunk-3PG53WPE.js  (+425 more)
backend/src/main/resources/templates/: approval-notification-email.html  approval-request-email.html  password-reset-email.html  screen-notification-email.html
(+811 files in other folders)
